{
  "name": "UL2755 衝刺營",
  "short_name": "UL2755",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#c8102e",
  "description": "UL2755 + NEC 646 + FXX PTU 案例 一週衝刺題庫",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23c8102e'/><text x='96' y='128' font-size='120' text-anchor='middle' fill='white' font-family='Segoe UI Emoji'>🏍️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
